{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node", "electron"]
  },
  "include": ["./**/*.ts"]
}
